<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.NoActionBar"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_8"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_16"
        android:gravity="center"
        android:textColor="#636363"
        android:text="Opciones de Importación"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="#636363"
        android:layout_marginTop="@dimen/md_bottom_sheet_separator_top_margin" />

    <LinearLayout
        android:id="@+id/ArchivoC"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_insert_drive_file_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:drawablePadding="@dimen/dp_32"
            android:gravity="start|center_vertical"
            android:text="Importar de archivo *.csv"
            android:textStyle="bold"
            android:textColor="#4f8efe"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/ONube"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_cloud_download_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:drawablePadding="@dimen/dp_32"
            android:gravity="start|center_vertical"
            android:text="Importar de la nube"
            android:textColor="#4f8efe"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>