<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidelinearlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="-100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textAlignment="center"
        android:textSize="17sp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/txtdescipcion"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A>B"
        android:textAlignment="center"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"
        android:id="@+id/txtruta"/>

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

</LinearLayout>