<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.AdminHomeCard">

    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/FrameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/UTback"
                android:layout_width="100dp"
                android:layout_height="180dp"
                android:background="@drawable/backgroundcardback"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/num_users"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="2"
                    android:textColor="@color/colorLetter"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:text="Usuarios"
                    android:textColor="@color/colorWhite"
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/UTfront"
                android:layout_width="100dp"
                android:layout_height="180dp"
                android:background="@drawable/backgroundcardfront"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_person_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:text="Usuarios"
                    android:textColor="@color/colorWhite"
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/lanzamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/LTback"
                android:layout_width="100dp"
                android:layout_height="180dp"
                android:background="@drawable/backgroundcardback"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/num_launcher"
                    android:layout_marginTop="20dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="2"
                    android:padding="5dp"
                    android:textColor="@color/colorLetter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:text="Lanzamientos"
                    android:textColor="@color/colorWhite"
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:id="@+id/LTfront"
                android:layout_height="180dp"
                android:background="@drawable/backgroundcardfront"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_launch_black_24dp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:text="Lanzamientos"/>
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ATback"
                android:layout_width="100dp"
                android:layout_height="180dp"
                android:background="@drawable/backgroundcardback"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/num_app"
                    android:layout_marginTop="20dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="2"
                    android:padding="5dp"
                    android:textColor="@color/colorLetter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:text="App's Lanzadas"
                    android:textColor="@color/colorWhite"
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:id="@+id/ATfront"
                android:layout_height="180dp"
                android:background="@drawable/backgroundcardfront"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_apps_black_24dp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:text="App's Lanzadas"/>
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>